@import url(http://fonts.googleapis.com/css?family=Lato);

html, body{
	margin: 0;
	height: 100%;
    font-family: 'Lato', sans-serif;
}

#submitPrompt{
	display: none;

	input[type="text"]{
		font-size: 4em;
		color: #333;
	}

	input[type="submit"]{
		display: none;
	}
}

#top{
	min-height: 200px;
	position: relative;

	h1{
		font-size: 4em;
	}

	h2#formlink{
		display: none;
		margin: 0;
		position: absolute;
		bottom: 20px;

		a{
			text-decoration: underline;

			&:link, &:visited{
				color: #666;
			}

			&:hover, &:focus, &:active{
				color: #333;
				text-decoration: none;
			}
		}
	}
}

#top, #content{
	width: 80%;
	margin: auto;
}

#top{
	background: #FFF;
	color: #333;
	padding: 2%;
}

#content{
	background: #F0F0F1;
	color: #333;
	padding: 1%;

	h2{
		font-size: 2.7em;
		margin-bottom: 0;

		&:first-child{
			margin-top: 0;
		}
	}
}