@import url(http://fonts.googleapis.com/css?family=Lato);

body{
	background: #A6C8BC;
	padding-top: 10px;
	padding-left: 23px;
    width: 1280px;
    font-family: 'Lato', sans-serif;
}

#content{
    background: #A6C8BC;
    margin: auto;
    padding: 50px;
    padding-top: 70px;
}

#notificationcontainer{
    width: 100%;
    background: #341940;
    color: #EDEDED;
    text-align: center;
    padding: 10px 0;
    font-size: 24px;
    margin-left: 0;
    margin-bottom: 15px;
    box-shadow: -6px 3px 10px #333;
    display: none;
    position: absolute;
}

    #notification{
        width: 1280px;
        margin: auto;
    }

#responses{
    margin-top: 30px;
}

#instructions{
    margin-top: 10px;
    font-size: 30px;
}

#status{
    color: #666;
    font-size: 40px;
    margin-top: 10px;
}

#scoreboard p{
    font-size: 30px;
    margin: 0;
}

ul{
    list-style-type: none;
}

li{
    background: #FFF;
    border-bottom: 4px solid #333;
    padding: 10px;
    display: inline-block;
    font-size: 35px;
    color: #666;
    margin-bottom: 20px;
    max-width: 1024px;

    em{
        font-family: sans-serif;
        padding-right: 10px;
        font-style: normal;
        font-weight: 900;
        color: #000;
    }
}

h1{
    font-size: 70px;
    margin: 0;
    line-height: 1.1em;
    width: 96%;
}

h2{
    font-size: 50px;
    margin-top: 30px;
    margin-bottom: 0;
    color: #444;
}

p{
    font-size: 24px;
}
