<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/prompt_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/prompt_placeholder"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#333333" />

    <Button
        android:id="@+id/button_submit_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#0099CC"
        android:text="@string/button_submit_response_label"
        android:textColor="#FFFFFF"
        android:visibility="visible" />

    <EditText
        android:id="@+id/response"
        android:hint="@string/your_response_here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/prompt_display"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="#333333"
        android:textColorHint="#666666"
        android:background="@drawable/textfield_multiline_activated_holo_dark"
        android:textCursorDrawable="@null" />

</RelativeLayout>