<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/reader_prompt_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/prompt_placeholder"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#333333" />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_done_reading"
        android:layout_below="@+id/reader_prompt_display"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/button_done_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#0099CC"
        android:text="@string/button_done_reading_label"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />

</RelativeLayout>